File: models/ironmops/code/src/CAR_CHEM.F

C ----------------------------------------------------------------------

C CALCULATE THE AIR-SEA GAS EXCHANGE OF CO2
C CALCULATE THE AIR-SEA GAS EXCHANGE OF CO2
C CALCULATE THE AIR-SEA GAS EXCHANGE OF CO2
C CALCULATE THE AIR-SEA GAS EXCHANGE OF CO2
C CALCULATE THE AIR-SEA GAS EXCHANGE OF CO2

C PREPROCESSOR OPTIONS:
 
C CALLED BY:	bgc_model

C CALLS:	co2_surface

C INPUT/ARGUMENT LIST:	
C vgas660	exchange coefficient, depends on wind
C atmosp0       atmopheric pressure
C surf_dic      surface DIC [mmol C/m3]
C surf_pho      surface PO4 [mmol P/m3]
C surf_alk      surface alkalinity [mmol eq/m3]
C surf_sil      surface silicate [mmol Si/m3]
C ttemp		surface temperature
C
C INPUT/COMMON BLOCK: 
C scar1		coefficient for Schmidt number, from BGC_INI.F
C scar2		coefficient for Schmidt number, from BGC_INI.F
C scar3		coefficient for Schmidt number, from BGC_INI.F
C scar4		coefficient for Schmidt number, from BGC_INI.F
C atmosp	atmospheric pressure, from BGC_INI.F
C pCO2atm	atmospheric pCO2
C
C OUTPUT/ARGUMENT LIST: 
C co2ex		exchange rate for air-sea gas exchange [mmol C/m2/d]
C co2emp	exchange rate for E-P [mmol C/m2/d]

      subroutine co2_surfforcing(vgas660,atmosp,
     &           surf_dic,surf_pho,surf_alk,surf_sil,ttemp,co2ex,
     &           co2emp,alkemp)

      implicit none

      real*8 surf_dic,surf_pho,surf_alk,surf_sil
      real*8 vgas660,atmosp,ttemp,co2ex,co2emp,alkemp

#include "CAR_PARAMS.h"

! local coefficients

      real*8 SchmidtNoCO2,kwexch,co2starair,co2star,co2sol
      real*8 sdic,spho,ssil,salk   

      SchmidtNoCO2 = scar1 - scar2*ttemp + scar3*ttemp*ttemp 
     &	 - scar4*ttemp*ttemp*ttemp
	
      KWexch = vgas660/sqrt(SchmidtNoCO2/660.0d0)

c calculate co2star = pCO2 in the surface water 
c calculate co2sol = solubility of CO2 in water


      sdic = surf_dic/convert_mol_to_mmol
      spho = surf_pho/convert_mol_to_mmol
      ssil = surf_sil/convert_mol_to_mmol
      salk = surf_alk/convert_mol_to_mmol

      call co2_surface(sdic,spho,ssil,salk,co2star,co2sol)
      
c sol is solubility of CO2 in mol/(m3*uatm)
C equilibrium [CO2]aq in mol/m^3 = sol*pCO2_atm*atmpres, where
C pCO2_atm = atmospheric mole fraction CO2 in dry air at 1 atm total pres (ppmv)
C atmpres= atmospheric pressure in atmospheres (1 atm==1013.25mbar)

      co2starair = co2sol*pco2atm*atmosp ! equilibrium CO2aq in mol/m^3
      co2ex=-KWexch*(co2star - co2starair)*convert_mol_to_mmol

C E-P: emp in m/s
      co2emp = dicgave*emp*86400.0d0
      alkemp = alkgave*emp*86400.0d0
      
      return
      end

File: models/ironmops/code/python/CARCHEM.py
@njit
def co2_surfforcing(ttemp,stemp,vgas660,atmosp,surf_dic,surf_pho,surf_alk,surf_sil,pCO2atm,emp,dicgave,alkgave,sphin=8.0):

# C INPUT/ARGUMENT LIST: 
# C vgas660 exchange coefficient, depends on wind
# C atmosp0       atmopheric pressure
# C surf_dic      surface DIC [mmol C/m3]
# C surf_pho      surface PO4 [mmol P/m3]
# C surf_alk      surface alkalinity [mmol eq/m3]
# C surf_sil      surface silicate [mmol Si/m3]
# C ttemp  surface temperature
# C
# C OUTPUT/ARGUMENT LIST: 
# C co2ex  exchange rate for air-sea gas exchange [mmol C/m2/d]
# C co2emp exchange rate for E-P [mmol C/m2/d]
# C alkemp exchange rate for E-P [mmol Alk/m2/d]

  SchmidtNoCO2 = scar1 - scar2*ttemp + scar3*ttemp*ttemp \
    - scar4*ttemp*ttemp*ttemp

  KWexch = vgas660/np.sqrt(SchmidtNoCO2/660.0)

# c calculate co2star = pCO2 in the surface water 
# c calculate co2sol = solubility of CO2 in water

  sdic = surf_dic/convert_mol_to_mmol
  spho = surf_pho/convert_mol_to_mmol
  ssil = surf_sil/convert_mol_to_mmol
  salk = surf_alk/convert_mol_to_mmol

#       call co2_surface(sdic,spho,ssil,salk,co2star,co2sol)
  co2star, co2sol, sphout = __co2_surface(ttemp,stemp,sdic,spho,ssil,salk,sphin=sphin)
  
# c sol is solubility of CO2 in mol/(m3*uatm)
# C equilibrium [CO2]aq in mol/m^3 = sol*pCO2_atm*atmpres, where
# C pCO2_atm = atmospheric mole fraction CO2 in dry air at 1 atm total pres (ppmv)
# C atmpres= atmospheric pressure in atmospheres (1 atm==1013.25mbar)

  co2starair = co2sol*pCO2atm*atmosp # equilibrium CO2aq in mol/m^3
  co2ex=-KWexch*(co2star - co2starair)*convert_mol_to_mmol

#SPK: need to pass emp, dicgave and alkgave to this routine as they are in common blocks
# C E-P: emp in m/s
  co2emp = dicgave*emp*86400.0
  alkemp = alkgave*emp*86400.0
  
  return sphout, co2ex, co2emp, alkemp
