File: models/ironmops/code/src/BGC_MODEL.F

C ----------------------------------------------------------------------

C CALCULATE O2 SATURATION      
C CALCULATE O2 SATURATION      
C CALCULATE O2 SATURATION      
C CALCULATE O2 SATURATION      
C CALCULATE O2 SATURATION      

C PREPROCESSOR OPTIONS:
 
C CALLED BY:	bgc_model

C CALLS:	

C INPUT/ARGUMENT LIST:	
C ttemp		temperature
C stemp		salinity

C
C INPUT/COMMON BLOCK: 
C Contants for O2 saturation calculation. See BGC_PARAMS.h and BGC_INI.F.

      SUBROUTINE o2saturation(ttemp,stemp,o2sat)

      implicit none

#include "BGC_PARAMS.h"

      real*8 ttemp,stemp,o2sat

! local coefficients

      real*8 aTT,aTK,aTS,aTS2,aTS3,aTS4,aTS5,oCnew,o2s

! Determine saturation O2 using Garcia and Gordon (1992), L&O (mistake in original???)

      aTT  = 298.15d0 -ttemp
      aTK  = 273.15d0 +ttemp
      aTS  = log(aTT/aTK)
      aTS2 = aTS*aTS
      aTS3 = aTS2*aTS
      aTS4 = aTS3*aTS
      aTS5 = aTS4*aTS
      oCnew  = oA0+oA1*aTS+oA2*aTS2+oA3*aTS3+oA4*aTS4+oA5*aTS5
     &    + stemp*(oB0+oB1*aTS+oB2*aTS2+oB3*aTS3)+oC0*(stemp*stemp)
      o2s = EXP(oCnew)

! Convert from ml/l to mmol/m^3
! Note: o2 in mit is in mol/m3; I use mmol/m3, thus coonvert with 1d3
      o2sat = o2s/22391.6d0 * 1.0d3*1.0d3

      RETURN

      END

File: models/ironmops/code/python/OXYGEN.py
@jit
def o2saturation(ttemp,stemp):

# C INPUT/ARGUMENT LIST: 
# C ttemp  temperature
# C stemp  salinity

  aTT  = 298.15 -ttemp
  aTK  = 273.15 +ttemp
  aTS  = np.log(aTT/aTK)
  aTS2 = aTS*aTS
  aTS3 = aTS2*aTS
  aTS4 = aTS3*aTS
  aTS5 = aTS4*aTS
  oCnew  = oA0+oA1*aTS+oA2*aTS2+oA3*aTS3+oA4*aTS4+oA5*aTS5 \
    + stemp*(oB0+oB1*aTS+oB2*aTS2+oB3*aTS3)+oC0*(stemp*stemp)
  o2s = np.exp(oCnew)

# ! Convert from ml/l to mmol/m^3
# ! Note: o2 in mit is in mol/m3; I use mmol/m3, thus coonvert with 1d3
  o2sat = o2s/22391.6 * 1.e3*1.e3

  return o2sat
