File: models/ironmops/code/src/BGC_MODEL.F

C ----------------------------------------------------------------------

C CALCULATE THE AIR-SEA GAS EXCHANGE OF O2      
C CALCULATE THE AIR-SEA GAS EXCHANGE OF O2      
C CALCULATE THE AIR-SEA GAS EXCHANGE OF O2      
C CALCULATE THE AIR-SEA GAS EXCHANGE OF O2      
C CALCULATE THE AIR-SEA GAS EXCHANGE OF O2      

C PREPROCESSOR OPTIONS:
 
C CALLED BY:	bgc_model

C CALLS:	

C INPUT/ARGUMENT LIST:	
C vgas660	exchange coefficient, depends on wind
C atmosp0       atmopheric pressure
C ttemp		surface temperature
C stemp		surface salinity
C soxy		surface oxygen
C ssat     oxygen saturation

C
C INPUT/COMMON BLOCK: 
C Contants for O2 saturation calculation. See BGC_PARAMS.h and BGC_INI.F.

C OUTPUT/ARGUMENT LIST: 
C o2ex		exchange rate [mmol O2/m2/d]

      SUBROUTINE O2_SURFFORCING(vgas660,atmosp,ttemp,stemp,
     &                          soxy,ssat,o2ex)

      implicit none

#include "BGC_PARAMS.h"

      real*8 vgas660,atmosp,ttemp,stemp,soxy,ssat,o2ex

! local coefficients

      real*8 SchmidtNoO2,Kwexch

      SchmidtNoO2=sox1+sox2*ttemp+sox3*ttemp*ttemp  
     &    + sox4*ttemp*ttemp*ttemp

      KWexch = vgas660/sqrt(SchmidtNoO2/660.0d0)

! Determine flux, inc. correction for local atmos surface pressure
      o2ex = Kwexch*(atmosp*ssat-soxy)

      RETURN

      END

File: models/ironmops/code/python/OXYGEN.py
@jit
def o2_surfforcing(vgas660,atmosp,ttemp,stemp,soxy,ssat):

# C CALCULATE THE AIR-SEA GAS EXCHANGE OF O2      
# C INPUT/ARGUMENT LIST: 
# C vgas660 exchange coefficient, depends on wind
# C atmosp0       atmopheric pressure
# C ttemp  surface temperature
# C stemp  surface salinity
# C soxy  surface oxygen
# C ssat     oxygen saturation
# 
# C OUTPUT/ARGUMENT LIST: 
# C o2ex  exchange rate [mmol O2/m2/d]

  SchmidtNoO2=sox1+sox2*ttemp+sox3*ttemp*ttemp  \
    + sox4*ttemp*ttemp*ttemp

  Kwexch = vgas660/np.sqrt(SchmidtNoO2/660.0)

# ! Determine flux, inc. correction for local atmos surface pressure
  o2ex = Kwexch*(atmosp*ssat-soxy)
  
  return o2ex
